<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\inria\vvvv\projects\sandbox\Subpatches\FullScreenCheckboard.v4p" systemname="FullScreenCheckboard" filename="C:\inria\vvvv\projects\sandbox\Subpatches\FullScreenCheckboard.v4p">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2328" top="1500" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2328" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="9,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BoardSizeXY">
   </PIN>
   </NODE>
   <NODE id="1" componentmode="Hidden" systemname="Chessboard (DX11.Layer)" filename="%VVVV%\packs\image\nodes\modules\Image\OpenCV\DX11\Chessboard (DX11.Layer).v4p" nodename="Chessboard (DX11.Layer)">
   <BOUNDS type="Window" left="2532" top="1608" width="8352" height="9636">
   </BOUNDS>
   <PIN pinname="Board Pitch" slicecount="1" visible="1" values="0.166666666666667">
   </PIN>
   <BOUNDS type="Node" left="1512" top="3888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="BoardSizeXY" visible="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Board Points XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2340" top="2328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2088" top="2796" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1500" top="4896" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4896" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="BoardSizeXY" linkstyle="VHV">
   <LINKPOINT x="2352" y="2172">
   </LINKPOINT>
   <LINKPOINT x="1536" y="2172">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Board Pitch" linkstyle="VHV">
   <LINKPOINT x="2100" y="3480">
   </LINKPOINT>
   <LINKPOINT x="1908" y="3480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="13692" top="5004" width="3936" height="6396">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>