<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\inria\vvvv\projects\sandbox\Modules\KinectSender (SharedTexture).v4p" systemname="KinectSender (SharedTexture)" filename="C:\inria\vvvv\projects\sandbox\Modules\KinectSender (SharedTexture).v4p" scrollx="312" scrolly="0">
   <BOUNDS type="Window" left="11328" top="3168" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2040" top="1428" width="1596" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="1428" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16G16B16A16_Float">
   </PIN>
   </NODE>
   <NODE systemname="TextureWriter (SharedTexture)" filename="TextureWriter (SharedTexture).v4p" nodename="TextureWriter (SharedTexture).v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2028" top="1944" width="1296" height="276">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4152" top="1176" width="7284" height="10608">
   </BOUNDS>
   <PIN pinname="Shared Memory Name" slicecount="1" values="KinectRGB">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="7" dstpinname="Target Format">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2532" top="3468" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="2532" top="3468" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   </NODE>
   <NODE systemname="TextureWriter (SharedTexture)" filename="TextureWriter (SharedTexture).v4p" nodename="TextureWriter (SharedTexture).v4p" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2532" top="3984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4152" top="1176" width="7284" height="10608">
   </BOUNDS>
   <PIN pinname="Shared Memory Name" slicecount="1" values="KinectXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="17" dstpinname="Target Format">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4860" top="1968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" slicecount="1" visible="1" values="KinectRGB">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="KinectImages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5064" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="912" left="5064" top="660" type="Box" width="1320">
   </BOUNDS>
   <BOUNDS height="160" left="6480" top="6345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="KinectRGB,KinectXYZ,KinectDepth,KinectRGBDMap">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="19" dstpinname="Strings">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="NULL (Enumerations)" systemname="NULL (Enumerations)">
   <BOUNDS height="0" left="5811" top="3708" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5796" top="2553" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="5796" top="2553" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="4695" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="KinectImages">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Enum" srcnodeid="28" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6249" top="3231" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="6249" top="3231" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="7530" top="12180" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="KinectRGB">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Receive" srcnodeid="26" srcpinname="Output Enum">
   </LINK>
   <NODE systemname="LocalKinect (Microsoft dx11)" filename="LocalKinect (Microsoft dx11).v4p" nodename="LocalKinect (Microsoft dx11).v4p" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1140" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6360" top="936" width="15648" height="11244">
   </BOUNDS>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="WorldXYZ" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="RGB" dstnodeid="7" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="1740" y="1410">
   </LINKPOINT>
   <LINKPOINT x="2640" y="1410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="WorldXYZ" dstnodeid="17" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="1980" y="2430">
   </LINKPOINT>
   <LINKPOINT x="3156" y="2430">
   </LINKPOINT>
   </LINK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="672" top="3204" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="672" top="3204" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16G16B16A16_Float">
   </PIN>
   </NODE>
   <NODE systemname="TextureWriter (SharedTexture)" filename="TextureWriter (SharedTexture).v4p" nodename="TextureWriter (SharedTexture).v4p" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="672" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4152" top="1176" width="7284" height="10608">
   </BOUNDS>
   <PIN pinname="Shared Memory Name" slicecount="1" values="KinectRGBDMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="31" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="30" srcpinname="RGBDepth" dstnodeid="31" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="1416" y="2298">
   </LINKPOINT>
   <LINKPOINT x="1320" y="2298">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="360" top="1464" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="1464" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16G16B16A16_Float">
   </PIN>
   </NODE>
   <NODE systemname="TextureWriter (SharedTexture)" filename="TextureWriter (SharedTexture).v4p" nodename="TextureWriter (SharedTexture).v4p" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="360" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4152" top="1176" width="7284" height="10608">
   </BOUNDS>
   <PIN pinname="Shared Memory Name" slicecount="1" values="KinectDepth">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="33" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Depth" dstnodeid="33" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="1152" y="1428">
   </LINKPOINT>
   <LINKPOINT x="1008" y="1428">
   </LINKPOINT>
   </LINK>
   </PATCH>