<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\inria\vvvv\projects\sandbox\Modules\KinectClient (SharedTexture).v4p" systemname="KinectClient (SharedTexture)" filename="C:\inria\vvvv\projects\sandbox\Modules\KinectClient (SharedTexture).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3948" top="3636" width="14712" height="8484">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2700" top="4257" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="4257" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5028" top="4377" width="696" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="5028" top="4377" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WorldXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="636" top="4161" width="840" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="636" top="4161" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1596" top="4164" width="840" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="1596" top="4164" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGBDepth">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextureReader (SharedTexture)" filename="TextureReader (SharedTexture).v4p" nodename="TextureReader (SharedTexture)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2040" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texturedx11" visible="1">
   </PIN>
   <PIN pinname="Shared Memory Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Texturedx11" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <NODE systemname="TextureReader (SharedTexture)" filename="TextureReader (SharedTexture).v4p" nodename="TextureReader (SharedTexture)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4368" top="3552" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texturedx11" visible="1">
   </PIN>
   <PIN pinname="Shared Memory Name" slicecount="1" visible="1" values="KinectXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2028" top="2904" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2028" top="2904" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="KinectRGB">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="56" dstpinname="Shared Memory Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4368" top="3132" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4368" top="3132" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="KinectXYZ">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="57" dstpinname="Shared Memory Name">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Texturedx11" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="60" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="636" top="3636" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="636" top="3636" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="61" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1608" top="3636" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1608" top="3636" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Node" dstnodeid="55" dstpinname="Input Node">
   <LINKPOINT x="1590" y="4218">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TextureReader (SharedTexture)" filename="TextureReader (SharedTexture).v4p" nodename="TextureReader (SharedTexture)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="48" top="2112" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texturedx11" visible="1">
   </PIN>
   <PIN pinname="Shared Memory Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="36" top="1716" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="36" top="1716" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="KinectDepth">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="63" dstpinname="Shared Memory Name">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Texturedx11" dstnodeid="44" dstpinname="Input Node">
   </LINK>
   <NODE systemname="TextureReader (SharedTexture)" filename="TextureReader (SharedTexture).v4p" nodename="TextureReader (SharedTexture)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1608" top="2136" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texturedx11" visible="1">
   </PIN>
   <PIN pinname="Shared Memory Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1596" top="1740" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1596" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="KinectRGBDepthMap">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="65" dstpinname="Shared Memory Name">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Texturedx11" dstnodeid="61" dstpinname="Input Node">
   </LINK>
   </PATCH>