<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\inria\vvvv\projects\sandbox\modules\Kinect (Microsoft dx11 nonmirrored).v4p" systemname="Kinect (Microsoft dx11 nonmirrored)" filename="C:\inria\vvvv\projects\sandbox\Modules\Kinect (Microsoft dx11 nonmirrored).v4p" scrollx="12" scrolly="1260">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2292" top="1500" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="2292" top="1500" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Provides access to a Kinect through the MSKinect API|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9177" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9177" top="5430" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8592" top="2865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="8592" top="2865" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Default">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Range|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6393" top="6804" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6393" top="6804" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3102" top="2805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3102" top="2805" type="Box" width="615">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Motor Angle|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6393" top="7194" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6393" top="7194" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5967" top="4140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5967" top="4140" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable Skeleton|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3102" top="3225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3102" top="3225" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5967" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5967" top="2610" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable Color|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" id="9" nodename="Kinect (Devices Microsoft)" systemname="Kinect (Devices Microsoft)">
   <BOUNDS height="270" left="5202" top="6165" type="Node" width="3405">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Enable Skeleton" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Motor Angle" visible="1">
   </PIN>
   <PIN pinname="Kinect Count" visible="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Is Started" visible="1">
   </PIN>
   <PIN pinname="Enable Color" visible="1">
   </PIN>
   <PIN pinname="Enable Depth">
   </PIN>
   <PIN pinname="Depth Mode" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Range" visible="1">
   </PIN>
   <PIN pinname="Smooth Parameters" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Infrared Color" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" id="10" nodename="RGB (Kinect Microsoft)" systemname="RGB (Kinect Microsoft)">
   <BOUNDS height="100" left="5175" top="8079" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5967" top="3330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5967" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Depth|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6933" top="6789" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6933" top="6789" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Number of Kinects connected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7980" top="8073" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="8073" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color FOVXY - FOV|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9312" top="8085" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9312" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth FOVXY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8127" top="8700" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8127" top="8700" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|^ Color FOV|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9297" top="8715" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9297" top="8715" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|^ Depth FOV|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8127" top="9030" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8127" top="9030" width="1455" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|both in Cycles, see|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9717" top="5535" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9717" top="5535" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6933" top="7284" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6933" top="7284" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Kinect is running|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3732" top="2790" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3732" top="2790" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Motor Angle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3822" top="3195" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3822" top="3195" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Index of Kinect to use|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6507" top="2730" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6507" top="2730" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6507" top="3450" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6507" top="3450" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Depth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6507" top="4260" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6507" top="4260" width="1365" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Skeleton|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9522" top="2895" width="4635" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="9522" top="2895" width="3045" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Depth Range &cr;&lf;(Near only works with Kinect for Windows, but not with the Kinect 360)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SmoothSettings (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="SmoothSettings (Kinect Microsoft)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7647" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8592" top="3975" width="855" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="8592" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9522" top="4005" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9522" top="4005" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Skeleton Mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6762" top="4800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6762" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7317" top="4905" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7317" top="4905" width="1890" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; High Resolution Depth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="RGBDepth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGBDepth (Kinect Microsoft)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3720" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Relative Lookup" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3696" top="9609" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3696" top="9609" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   </NODE>
   <NODE systemname="Displace (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Displace.tfx" nodename="Displace (DX11.TextureFX)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3708" top="8601" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RedGreenXY">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="World (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="World (Kinect Microsoft)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5988" top="8109" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5988" top="9369" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5988" top="9369" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WorldXYZ">
   </PIN>
   </NODE>
   <NODE systemname="MirrorTexture (Dx11)" filename="..\Subpatches\MirrorTexture (Dx11).v4p" nodename="Subpatches\MirrorTexture (Dx11).v4p" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3692" top="9087" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="6237" width="5824" height="5700">
   </BOUNDS>
   <BOUNDS type="Window" left="5532" top="552" width="16452" height="10548">
   </BOUNDS>
   <PIN pinname="Texture in" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="B8G8R8X8_UNorm">
   </PIN>
   <PIN pinname="Mirror Y axis" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="MirrorTexture (Dx11)" filename="..\Subpatches\MirrorTexture (Dx11).v4p" nodename="Subpatches\MirrorTexture (Dx11).v4p" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5976" top="8793" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3064" top="5943" width="5824" height="5700">
   </BOUNDS>
   <BOUNDS type="Window" left="5532" top="552" width="16452" height="10548">
   </BOUNDS>
   <PIN pinname="Texture in" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Mirror Y axis" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mirror Y value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Mirror X value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7236" top="7857" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7236" top="7857" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2748" top="8061" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MirrorTexture (Dx11)" filename="..\Subpatches\MirrorTexture (Dx11).v4p" nodename="Subpatches\MirrorTexture (Dx11).v4p" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1656" top="9201" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="756" top="6351" width="5824" height="5700">
   </BOUNDS>
   <BOUNDS type="Window" left="5532" top="552" width="16452" height="10548">
   </BOUNDS>
   <PIN pinname="Texture in" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="B8G8R8X8_UNorm">
   </PIN>
   <PIN pinname="Mirror Y axis" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1824" top="8613" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input White" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1500" top="7773" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1596" top="7101" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1596" top="7101" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1788" top="9753" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1788" top="9753" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Texture Out" dstnodeid="40" dstpinname="Texture in">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Texture Out" dstnodeid="44" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Texture" dstnodeid="41" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Input White">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Kinect Runtime" dstnodeid="39" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture in">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture" dstnodeid="33" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="5092" y="8491">
   </LINKPOINT>
   <LINKPOINT x="3848" y="8447">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Texture" dstnodeid="33" dstpinname="Control" linkstyle="Bezier">
   <LINKPOINT x="3776" y="8527">
   </LINKPOINT>
   <LINKPOINT x="4396" y="8447">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Kinect Runtime" dstnodeid="31" dstpinname="Kinect Runtime" linkstyle="VHV">
   <LINKPOINT x="5216" y="7257">
   </LINKPOINT>
   <LINKPOINT x="4552" y="7269">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Kinect Runtime" linkstyle="PolyLine" srcnodeid="9" srcpinname="Kinect Runtime">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Motor Angle" linkstyle="PolyLine" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Index" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Enable Color" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enable Depth">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="9" dstpinname="High Res Depth">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="9" dstpinname="Depth Range">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Enable Skeleton" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="9" dstpinname="Skeleton Mode">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="9" dstpinname="Smooth Parameters">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Enabled" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Texture" dstnodeid="37" dstpinname="Texture in">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Kinect Runtime" dstnodeid="34" dstpinname="Kinect Runtime" linkstyle="VHV">
   <LINKPOINT x="5244" y="7275">
   </LINKPOINT>
   <LINKPOINT x="5988" y="7275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Kinect Count">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Is Started">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Color FOVXY" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Depth FOVXY" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="8232" top="1704" width="15648" height="11244">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10812" top="5364" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10812" top="5364" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Reset">
   </LINK>
   </PATCH>