<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\inria\vvvv\projects\sandbox\Modules\TextureReader (SharedTexture).v4p" systemname="TextureReader (SharedTexture)" filename="C:\inria\vvvv\projects\sandbox\Modules\TextureReader (SharedTexture).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="564" top="636" width="13212" height="10464">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Reader (Raw SharedMemory)" nodename="Reader (Raw SharedMemory)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1890" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shared Memory Name" visible="1" slicecount="1" values="#KinectRGB">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1890" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4170" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4320" top="2280" width="300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="2280" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1881" top="1044" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="1881" top="1044" type="Box" width="1260">
   </BOUNDS>
   <BOUNDS height="160" left="8385" top="5460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="KinectRGB">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shared Memory Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="3" dstpinname="Shared Memory Name">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="6564" top="5976" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6564" top="5976" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13032" top="8892" width="5016" height="4164">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6552" top="4164" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="6552" top="4164">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6552" top="4599" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6552" top="4599" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Texture" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8019" top="4635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8019" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Valid">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Is Valid" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="42" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="39" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5244" top="7392" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5244" top="7392" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texturedx11">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Texture" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE id="23" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1875" top="2655" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="2655" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="19" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="2610" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="2610" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="17" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4821" top="5724" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4821" top="5724" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture dx9|">
   </PIN>
   </NODE>
   <NODE id="6" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3417" top="5010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3417" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="9" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   <BOUNDS type="Box" left="3150" top="3195" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   </NODE>
   <NODE id="24" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1875" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="20" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="660" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="SharedTexture (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SharedTexture (EX9.Texture)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2175" top="4230" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden">
   <BOUNDS type="Node" left="3405" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="8" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3660" top="3750" width="1545" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RenderTarget">
   </PIN>
   </NODE>
   <NODE id="11" systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox">
   <BOUNDS type="Node" left="1830" top="5565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="5565" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13440" top="6690" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="1830" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="753" top="4227" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="12" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="5" dstpinname="Usage">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Width" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="5" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="5" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="Handle">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="5" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   </PATCH>